DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=False/True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,your_domain,your_ip
DB_HOST=db_host
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DJANGO_CSRF_TRUSTED_ORIGINS=your_domain