[flake8]
ignore =
    W503,
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/,
    .venv/,
    */env/,
    */.venv/,
per-file-ignores =
    */settings.py:E501,
    */manage.py:E501,
[isort]
known_first_party = api,core,recipes,shop,users
use_parentheses = True
multi_line_output = 3